[tox]
envlist =
    lint
    py{27,34,35,36}-django111
    py{34,35,36}-django20

[testenv]
commands = coverage run -m django test --settings=tests.settings
deps =
    django111: Django>=1.11,<2.0
    django20: Django>=2.0,<2.1
    coverage

[testenv:lint]
basepython = python3
commands =
    flake8
    isort --check-only --diff
    python -m django check --settings=tests.settings
    python -m django makemigrations --settings=tests.settings --no-input --dry-run --check
deps =
    flake8
    Django>=1.11
    isort
